# Spring-Boot-REST-API-Accelerator

./: .gitignore  README.md  accelerator.md  accelerator.yaml  app-readme.md  pom.xml  settings-template.sh
azure/KeyVault/: create-key-vault.sh
db/azure/: postgres-template.json
infra/azure/KeyVault/: create-key-vault.sh  key-vault-template.json  parameters.json  readme.md
infra/azure/Postgres/: create-app.sh  create-postgres-db.sh  create-postgres-server.sh  parameters.json  postgres-template.json  readme.md  vault-template.json
infra/local/: docker-compose.yml
instructions/: instructions.md
snippets/: InMemoryQuoteService.java  app-readme.md  azure-db.md  local-db.md  vault.yaml
src/main/java/com/example/api/: SimpleDemoApplication.java
src/main/java/com/example/api/quotes/: InMemoryQuoteService.java  Quote.java  QuoteController.java  QuoteEntity.java  QuoteJson.java  QuoteRepository.java  QuoteService.java  QuoteServiceImpl.java
src/main/resources/: application.yaml  quotes.json
src/test/java/com/example/api/: SimpleDemoApplicationTests.java
ytt/: add-vault.yaml  remove-datasource.yaml
